for i =1
    
    fs = blwgn(i).fs;
    start = blwgn(i).OFF_dur *fs;
    stop = (blwgn(i).OFF_dur + blwgn(i).ON_dur) *fs;
    raster = blwgn(i).raster(:,start:stop);
    [rows,~] = size(raster);
    
    for j=1:rows
        locs = find(raster(j,:)==1);

        ISI = diff(locs,1,2)./fs;
        t = linspace(blwgn(i).OFF_dur,(blwgn(i).OFF_dur + blwgn(i).ON_dur), length(ISI)) ;
    
    
        plot(ISI, '.'), hold on;

        figure;
%         scatter(t, ISI); hold on;
    end
     
    ylabel 'ISI (s)';
    xlabel 'time (s)'
    
    
end